[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

testpaths = quiz_service/tests
pythonpath = quiz_service
addopts = -v --cov=quiz_service --cov-report=term-missing --cov-fail-under=80 --cov-config=.coveragerc

norecursedirs = quiz_service/app/services/grpc_generated